
[defaults]

inventory = /Users/sandvenk/Documents/AWS/Ansible/proj2_oct5/inventories/hosts
forks          = 25
sudo_user      = ec2-user
remote_port    = 22
private_key_file = /Users/sandvenk/Downloads/14jul.pem
roles_path    = /Users/sandvenk/Documents/AWS/Ansible/proj2_oct5/roles

host_key_checking = False

[inventory]
enable_plugins = gcp_compute, host_list, virtualbox, script, ini, yaml, constructed

scp_if_ssh = True


[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependent context.
#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p
